<html>
    <head>
        <meta charset="utf-8"> 
        <link rel="shortcut icon" href="favicon.ico" /> 
        <title>54xzh的个人网站</title>
        <style>
            body{background-image: linear-gradient(to bottom right, rgb(65, 3, 107), rgb(107, 167, 245));
            text-align: center;}                      
            div.su{text-align: center;}                      
            ul{ list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(51, 51, 51, 0);}
            li{float: left;
            font-size: 20px;}
            li a{display:block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;}
            .active{border-bottom-style:solid;
            font-weight: bold;}
            li a:hover:not(.active){border-bottom-style:hidden}
            li a:hover{ background-color: rgba(255, 255, 255, 0.062);}
            div.fnf{text-align: center;
            font-size: 150px; 
            color: white; 
            line-height:0.6em;}
            span.nf{font-size: 30px;} 
            div.none{font-size: 50px;}             
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159313106-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159313106-1');
</script>
        </head>
    <body>
        <ul>
            <li><a href="index.html">主页</a></li>
            <li><a href="videolist.html">视频</a></li>
            <li><a href="articlelist.html">文章</a></li>
            <li><a class="active" href="index.html">没有找到此页面<span class="back">(点我回到主页)</span></a></li>
        </ul>
        <div class="fnf">
            <p>404 <br /><span class="nf">NOT FOUND</span></p>        
            <div class="none">没有找到你想要的页面呢ˋ( ° ▽、° ) </div>           
        </div>                 
    </body>
</html>

