<html>
    <head>
        <meta charset="utf-8"> 
        <title>54xzh的个人网站</title>
        <style>
            body{background-image: linear-gradient(to bottom right, rgb(65, 3, 107), rgb(107, 167, 245));
            text-align: center;}                      
            div.su{text-align: center;}                      
            ul{ list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(51, 51, 51, 0);}
            li{float: left;
            font-size: 20px;}
            li a{display:block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;}
            .active{border-bottom-style:solid}
            li a:hover:not(.active){border-bottom-style:hidden}
        </style>
    <body>
        <ul>
            <li><a href="index.html">主页</a></li>
            <li><a href="videolist.html">视频</a></li>
            <li><a class="active" href="articlelist.html">文章</a></li>
        </ul>                  
    </body>
</html>
