<html>
    <head>
        <meta charset="utf-8"> 
        <link rel="shortcut icon" href="favicon.ico" /> 
        <title>54xzh的个人网站</title>
        <style>
            body{background-image: linear-gradient(to bottom right, rgb(65, 3, 107), rgb(107, 167, 245));
            }                                                      
            ul{ list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(51, 51, 51, 0);}
            li{float: left;
            font-size: 20px;}
            li a{display:block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;}
            .active{border-bottom-style:solid;
            font-weight: bold;}
            li a:hover:not(.active){border-bottom-style:hidden}
            img.head{width: auto;
	        height: auto;
	        max-width: 6%;
	        max-height: 6%;
            float: left;;}
            div.vhead{color: white;}
            p.name{font-size:30px ;}
            span.in{font-size: 15px;}
            img.cover{width: auto;
	        height: auto;
	        max-width: 20%;
	        max-height: 20%;}
            div.vlist{font-size:20;
            color: white;}
            li a:hover{ background-color: rgba(255, 255, 255, 0.062);}
            a:link {color:#ffffff;
                text-decoration:none;}      
            a:visited {color:rgb(255, 255, 255);
                text-decoration:none;}  
            a:hover {color:rgb(255, 255, 255);
                text-decoration:none;}  
            a:active {color:rgb(255, 255, 255);
                text-decoration:none;}
        </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159313106-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159313106-1');
</script>
</head>
	<body>
        <ul>
            <li><a href="index.html">主页</a></li>
            <li><a class="active" href="videolist.html">视频</a></li>
            <li><a href="articlelist.html">文章</a></li>
        </ul> 
        <br />
        <div class="vhead">           
            <p class="name"><img class="head" src="img/toumar.png">&nbsp;&nbsp;&nbsp;54xzh <br /><span class="in">&nbsp;&nbsp;喜欢就坚持呗qwq</span></p>           
        </div>
        <br />
        <hr />
        <div class="vlist">
            <p><a href="https://www.bilibili.com/video/av89563583" target="_blank"><img class="cover" src="img/tvcm.jpg"></a><a href="https://www.bilibili.com/video/av89563583" target="_blank">《创约 魔法禁书目录》广告（非官方）</a></p>
        </div>
        <div class="vlist">            
            <p><a href="https://www.bilibili.com/video/av88737403" target="_blank"><img class="cover" src="img/netos.jpg"></a><a href="https://www.bilibili.com/video/av88737403" target="_blank">微软推出Windows .NET来与Chrome OS抗衡</a></p>
        </div>
        <div class="vlist">            
            <p><a href="https://www.bilibili.com/video/av82945018" target="_blank"><img class="cover" src="img/tvcm2.jpg"></a><a href="https://www.bilibili.com/video/av82945018" target="_blank">《新约 魔法禁书目录》电视广告</a></p>
        </div>
    </body>
</html>
