<style>
            body{background-image: linear-gradient(to bottom right, rgb(65, 3, 107), rgb(107, 167, 245));
            text-align: center;}                      
            div.su{text-align: center;}                      
            ul{ list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(51, 51, 51, 0);}
            li{float: left;
            font-size: 20px;}
            li a{display:block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;}
            .active{border-bottom-style:solid;
            font-weight: bold;}
            li a:hover:not(.active){border-bottom-style:hidden}
            li a:hover{ background-color: rgba(255, 255, 255, 0.062);}
            div.fnf{text-align: center;
            font-size: 150px; 
            color: white; 
            line-height:0.6em;}
            span.nf{font-size: 30px;} 
            div.none{font-size: 50px;}             
        </style>