<style>
            body{background-image: linear-gradient(to bottom right, rgb(65, 3, 107), rgb(107, 167, 245));
            text-align: center;}
            h1{font-size: 60px;
            color: white;}
            img{width: auto;
	        height: auto;
	        max-width: 20%;
	        max-height: 20%;}
            br{font-size: 20px;}
            div.su{text-align: center;}
            h1.name{line-height:1em}
            p.je{color: white;}
            ul{ list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0);}
            li{float: left;
            font-size: 20px;}
            li a{display:block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;}
            .active{border-bottom-style:solid;
            font-weight: bold;}
            li a:hover:not(.active){border-bottom-style:hidden}
            li a:hover{ background-color: rgba(255, 255, 255, 0.062);}
        </style>